# C1_genetic_bikes

In this project, we are going to simulate the evolution of bikes using
a genetic algorithm.

# Bike module

Constructing the bike class

# physics

we need to make a physical function that take the location of the bike and give us the new location.

## Visualization

Visualization of the process will be done using matplotlib animations. 

## Genetic algorithm



